.services-wrapper {
    padding: 2% 0 0;
    text-align: center;
    background-color:  $puper-300;

    .title-intro {
        margin-bottom: 1%;
    }

    .btn-process {
        margin-top: 40px;
    }

    img {
        width: 100%;
        height: 100%;
    }

    h2 {
        margin-bottom: .5em;
    }

    /* hover styles */
    /* for touch screen devices */
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, calc(100% / 3));
    }

}


.service-listing {
    position: relative;

    &:hover {
        .service-title {
            opacity: 1;
            text-decoration: none;
            color: $dark-blue-900;
        }
    }
}

.service-image {
    line-height: 0;
    width: 100%;
    height: 100%;
}

.service-title {
    @include flex-center;
    @include flex-direction-column;

    font-size: 1.5rem;
    font-family: 'gorditamedium';
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    // change here for affect default transition: opacity .5s;
    color: $dark-blue-900;
}

@media (hover: none) {
    .service-title {
        opacity: 1;
    }
}

@include media-breakpoint-down(sm) {
    .services-wrapper {
        .intro {
            margin-bottom: 3rem;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, calc(100% / 2));

            >.service-listing:nth-child(3) {
                grid-column: 3/2;
            }

            >.service-listing:nth-child(4) {
                grid-row: 2/3;
                grid-column: 1/2;
            }

            .service-title {
                font-size: 1rem;
            }
        }
    }
}
